/* regole generali */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: white;
}
/* main  */
main{
    background-color: black;
    height: calc(100vh - 80px);
    position: relative;
}
.options-container{
    text-align: right;
    padding: 3px;
}
.options{
    color: white;
    background-color: rgb(96, 96, 96);
    font-size: 12px;
    padding: 3px;
    border-radius: 3px;
}

.main-container{
    width: 95vw;
    margin: 0 auto;
    padding: 20px 20px 0px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-between;
}

.card{
    width: calc(100% / 7 - 3px);
    margin-bottom: 5px;
    position: relative;
}

.card .name{
    background-color: rgba(0,0,0, 0.3);
    position: absolute;
    bottom: 5%;
    left: 0;
    color: white;
    padding: 5px;
    font-size: 12px;
}

img{
    width: 100%;
    height: 95%;
}


/* footer  */
footer{
    background-color: rgb(30, 30, 30);
    height: 80px;
    display: flex;
    align-items: center;
}

footer .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

div.col-left{
    padding-left: 10px;
}

footer .col-left,.col-center{
    color: white;
}

footer .col-center .row .col{
    margin-left: 10px;
}

.icon{
    font-size: 25px;
    text-align: center;
}

.text-icon{
    font-size: 12px;
}

.arrow{
    display: inline-block;
    line-height: 100%;
    transform: rotate(-90deg);
    margin: 15px;
}

#green{
    color: rgb(18, 179, 18);
}

